# Example driver definitinions
#
#
#
# Included in the unixODBC package

[PostgreSQL]
Description    = ODBC for PostgreSQL
Driver        = /usr/lib/odbc/psqlodbca.so
Setup        = /usr/lib/odbc/libodbcpsqlS.so
FileUsage    = 1

#
#
# Driver from the MyODBC package
# Setup from the unixODBC package
[MySQL]
Description    = ODBC for MySQL
Driver        = /usr/lib/libmyodbc.so
Setup        = /usr/lib/libodbcmyS.so
FileUsage    = 1
