database.name=ctcae
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=postgres

## DB-specific config:  uncomment the block for the database you are using

#### PostgreSQL
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL
