<html>
<head>
    <style type="text/css">
        table.widget {
            border: 1px solid #eaeaea;
            border-collapse: collapse;
        }

        table.widget col {
            width: 200px;
        }

        td.data {
            border: 1px solid #eaeaea;
            background-color: #D5D5D5;
            white-space: nowrap;
            text-align: center;

        }

        td.header-top {
            border: 1px solid #eaeaea;
            font-weight: bold;
            text-align: center;
            background-color: #cccccc;
        }

        td.category-name, td.subcategory-name, td.actual-question {
            border: 1px solid #eaeaea;
            text-align: left;
        }

        td.category-name {
            background-color: #fff;
            font-weight: bolder;
        }

        td.subcategory-name {
            background-color: #fff;
            padding-left: 6px;
            vertical-align: top;
        }

        td.help-values {
            border: 1px solid #eaeaea;
            background-color: #fff;
            padding-left: 6px;
            vertical-align: top;
            text-align: center;
        }

        td.actual-question {
            background-color: #009999;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        /* The hint to Hide and Show */
        .hint {
            z-index: 3; /* To handle the overlapping issue*/
            display: none;
            position: absolute;
            width: 700px;
            white-space: normal;
            margin-top: -4px;
            border: 1px solid #c93;
            padding: 10px 12px;
            opacity: .95;
            background: #ffc url( ../images/pointer.gif ) no-repeat -10px 5px;
        }
    </style>
</head>
<body>partcipant1f partcipant1l
<table border="0" cellspacing="0" cellpadding="0"><tr><td  class=""></td><td "colspan=2" class="header-top">My Term</td><td "colspan=2" class="header-top">Pain</td></tr><tr><td  class=""></td><td  class="actual-question">Severity</td><td  class="actual-question">Frequency</td><td  class="actual-question">Severity</td><td  class="actual-question">Frequency</td></tr><tr><td  class="">06/19/2009</td><td  class="data">None</td><td  class="data">Occasionally</td><td  class="data">None</td><td  class="data">Occasionally</td></tr><tr><td  class="">06/29/2009</td><td  class="data">Mild</td><td  class="data">Almost Constantly</td><td  class="data">Mild</td><td  class="data">Almost Constantly</td></tr><tr><td  class="">07/19/2009</td><td  class="data">Severe</td><td  class="data">Frequently</td><td  class="data">Severe</td><td  class="data">Frequently</td></tr></table>partcipant2f partcipant2l
<table border="0" cellspacing="0" cellpadding="0"><tr><td  class=""></td><td  class="header-top">Cough</td><td  class="header-top">Your Term</td></tr><tr><td  class=""></td><td  class="actual-question">Interference</td><td  class="actual-question">Interference</td></tr><tr><td  class="">07/09/2009</td><td  class="data">A little bit</td><td  class="data">A little bit</td></tr><tr><td  class="">07/29/2009</td><td  class="data">Very much</td><td  class="data">Very much</td></tr><tr><td  class="">08/08/2009</td><td  class="data">Quite a bit</td><td  class="data">Quite a bit</td></tr></table>