datasource.url=jdbc:oracle:thin:@sbhost02.semanticbits.com:1521:SBQA
datasource.username=schema_user
datasource.password=schema_user
schema.name=PROCTCAE_DEV

datasource.dialect=org.hibernate.dialect.Oracle9Dialect
datasource.driver=oracle.jdbc.OracleDriver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle
