datasource.url=jdbc:oracle:thin:@sbhost02.semanticbits.com:1521:SBQA
datasource.username=proctcae_dev
datasource.password=proctcae_dev
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
datasource.driver=oracle.jdbc.OracleDriver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle
rules.repository=file:///C:/etc/proctcae/rules
codebase.directory=C:/Users/Harsh/workspace/pro-ctcae
meddra.directory=C:/Users/Harsh/meddra
mode.nonidentifying=Y
databaseName=oracle