<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>validation</short-name>
    <uri>http://gforge.nci.nih.gov/projects/proctcae/tags</uri>
    <description>ProCtcAe JSP Form Tag Library. Author: Vinay Kumar</description>


    <tag>
        <name>publicAuthorize</name>
        <tag-class>gov.nih.nci.ctcae.web.tag.PublicAuthorizeTag</tag-class>
        <description>
            it will be used to display or hide certain portions of a JSP
            based on user’s access level for the application code with which the JSP is being invoked
        </description>
    </tag>
    <tag>
        <name>urlAuthorize</name>
        <tag-class>gov.nih.nci.ctcae.web.security.UrlAuthorizationTag</tag-class>
        <description>
            it will be used to display or hide certain portions of a JSP
            based on user’s access level for the application code with which the JSP is being invoked
        </description>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Url to protect ex :/pages/form/createForm</description>
        </attribute>

    </tag>
    <tag>
        <name>form</name>
        <tag-class>gov.nih.nci.ctcae.web.tag.FormTag</tag-class>
        <body-content>JSP</body-content>
        <description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding.</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Standard Attribute</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Standard Attribute - added for backwards compatibility cases</description>
        </attribute>
        <attribute>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Enable/disable HTML escaping of rendered values.</description>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Equivalent to "class" - HTML Optional Attribute</description>
        </attribute>
        <attribute>
            <name>cssStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Equivalent to "style" - HTML Optional Attribute</description>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Standard Attribute</description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Standard Attribute</description>
        </attribute>
        <attribute>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Standard Attribute</description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <!-- Form specific attributes -->
        <attribute>
            <name>modelAttribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of the model attribute under which the form object is exposed.
                Defaults to 'command'.
            </description>
        </attribute>
        <attribute>
            <name>commandName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of the model attribute under which the form object is exposed.
                Defaults to 'command'.
            </description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Required Attribute</description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Optional Attribute</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Optional Attribute</description>
        </attribute>
        <attribute>
            <name>enctype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Optional Attribute</description>
        </attribute>
        <attribute>
            <name>acceptCharset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Specifies the list of character encodings for input data that is accepted by the server
                processing this form. The value is a space- and/or comma-delimited list of charset values. The client
                must interpret this list as an exclusive-or list, i.e., the server is able to accept any single
                character encoding per entity received.
            </description>
        </attribute>
        <attribute>
            <name>onsubmit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>onreset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Event Attribute</description>
        </attribute>
        <attribute>
            <name>autocomplete</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Common Optional Attribute</description>
        </attribute>
    </tag>
</taglib>