#databse name
database.name=ctcae
codebase.directory=/Users/saurabhagrawal/projects/pro-ctcae
#datasource.url=jdbc:oracle:thin:@sbhost02.semanticbits.com:1521:SBQA
#datasource.username=PROCTCAE_DEV
#datasource.password=PROCTCAE_DEV
datasource.url=jdbc:postgresql://localhost:5432/ctcae
datasource.username=ctcae
datasource.password=ctcae


#### Oracle
# datasource.dialect=org.hibernate.dialect.Oracle9Dialect
# datasource.driver=oracle.jdbc.OracleDriver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle



## DB-specific config:  uncomment the block for the database you are using

#### PostgreSQL
datasource.dialect=gov.nih.nci.ctcae.core.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

 #browser config- firefox=*chrome,*iexplore
selenium.browser=*chrome

# selenium.browser=*iexplore

#do not use localhost
selenium.base.url=http://10.10.10.204:8040/ctcae/pages
selenium.client.url=http://10.10.10.204:8040/ctcae
selenium.wait.time=50000
selenium.server.host=localhost
selenium.server.port=4444
