#log4j.rootCategory=ERROR, A1
#log4j.logger.org.springframework.aop.interceptor=ERROR, A1
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

#log4j.category.org.springframework =ERROR

#----------------
log4j.rootLogger=WARN, stdout, logfile
log4j.debug=false

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/proctcae.log
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

## Disable for production deployment or set to ERROR
log4j.logger.gov.nih.nci.ctcae.core=DEBUG
log4j.logger.gov.nih.nci.ctcae.web=DEBUG
##Opensession
log4j.logger.gov.nih.nci.ctcae.web.OpenSessionInViewInterceptorFilter=ERROR

#acegi logging
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.acegisecurity.intercept.method.aspectj=ERROR

### Spring logging
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.commons=ERROR

log4j.logger.edu.northwestern.bioinformatics.bering=DEBUG
#### Hibernate logging 
log4j.logger.net.sf.hibernate.type=ERROR
log4j.logger.org.hibernate=ERROR
log4j.category.org.hibernate.SQL=ERROR

