<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>validation</short-name>
    <uri>http://gforge.nci.nih.gov/projects/ctcae/tags</uri>
    <description>ProCtcAe JSP Form Tag Library. Author: Vinay Kumar</description>


    <tag>
        <name>authorize</name>
        <tag-class>gov.nih.nci.ctcae.web.tag.AuthorizeTag</tag-class>
        <description>
            it will be used to display or hide certain portions of a JSP
            based on user’s access level for the application code with which the JSP is being invoked
        </description>
    </tag>
    <tag>
        <name>publicAuthorize</name>
        <tag-class>gov.nih.nci.ctcae.web.tag.PublicAuthorizeTag</tag-class>
        <description>
            it will be used to display or hide certain portions of a JSP
            based on user’s access level for the application code with which the JSP is being invoked
        </description>
    </tag>
    <tag>
        <name>urlAuthorize</name>
        <tag-class>gov.nih.nci.ctcae.web.security.UrlAuthorizationTag</tag-class>
        <description>
            it will be used to display or hide certain portions of a JSP
            based on user’s access level for the application code with which the JSP is being invoked
        </description>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Url to protect ex :/pages/form/createForm</description>
        </attribute>

    </tag>

</taglib>