<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>validation</short-name>
    <uri>http://gforge.nci.nih.gov/projects/ctcae/tags</uri>
    <description>ProCtcAe JSP Form Tag Library. Author: Vinay Kumar</description>


    <!-- <caaers:value/> -->
    <tag>
        <name>value</name>
        <tag-class>gov.nih.nci.ctcae.web.tags.ValueTag</tag-class>
        <body-content>JSP</body-content>
        <description>Renders a form field value as an HTML escaped text</description>

        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Path to errors object for data binding</description>
        </attribute>

        <attribute>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Enable/disable HTML escaping of rendered values.</description>
        </attribute>


    </tag>

    <tag>
        <name>authorize</name>
        <tag-class>gov.nih.nci.ctcae.web.tag.AuthorizeTag</tag-class>
        <description>
            it will be used to display or hide certain portions of a JSP
            based on user’s access level for the application code with which the JSP is being invoked
        </description>
    </tag>
    <tag>
        <name>publicAuthorize</name>
        <tag-class>gov.nih.nci.ctcae.web.tag.PublicAuthorizeTag</tag-class>
        <description>
            it will be used to display or hide certain portions of a JSP
            based on user’s access level for the application code with which the JSP is being invoked
        </description>
    </tag>

</taglib>