datasource.url=jdbc:postgresql://localhost:5432/proctcae_test
##datasource.url=jdbc:postgresql://freddie.semanticbits.com:5432/ctcae
datasource.username=ctcae
datasource.password=ctcae

## DB-specific config:  uncomment the block for the database you are using

#### PostgreSQL
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

search.maximum.rides=80

rules.repository=file:///C:/etc/proctcae/rules
codebase.directory=C:/Users/Harsh/workspace/pro-ctcae
meddra.directory=C:/Users/Harsh/meddra
mode.nonidentifying=Y
