datasource.url=jdbc:postgresql://localhost:5432/ctcae
datasource.username=ctcae
datasource.password=ctcae




## DB-specific config:  uncomment the block for the database you are using

#### PostgreSQL
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

search.maximum.rides=80

email.from.address=saurabh.agrawal16@gmail.com
email.password=
email.username=saurabh.agrawal16@gmail.com
email.host=smtp.gmail.com
email.port=25
email.smtpSSLEnabled=true

#100 sec
ride.contact.notification.job.time=100000
broker.url=tcp://localhost:61616


mail.exception.to=saurabh.agrawal83@gmail.com
my.posting.url=http://localhost:8040/ctcae/pages/dashboard/userPosting
