datasource.url=jdbc:postgresql://localhost:5432/ctcae
datasource.username=ctcae
datasource.password=ctcae


#### Oracle
# datasource.dialect=org.hibernate.dialect.Oracle9Dialect
# datasource.driver=oracle.jdbc.OracleDriver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle


#### PostgreSQL
datasource.dialect=gov.nih.nci.ctcae.core.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

 #selenium config
 #browser config- firefox=*chrome, #selenium config
 #browser config- firefox=*chrome,
 selenium.browser=*chrome

#do not use localhost
 selenium.base.url=http://10.10.10.105:8040/ctcae/pages
 selenium.client.url=http://10.10.10.105:8040/ctcae
 selenium.wait.time=50000
selenium.server.host=10.10.10.220
selenium.server.port=4444

