datasource.url=jdbc:postgresql://localhost:5432/ctcae
datasource.username=ctcae
datasource.password=ctcae


#### Oracle
# datasource.dialect=org.hibernate.dialect.Oracle9Dialect
# datasource.driver=oracle.jdbc.OracleDriver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle


#### PostgreSQL
datasource.dialect=gov.nih.nci.ctcae.core.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL