datasource.url=jdbc:postgresql://localhost:5432/ctcae
datasource.username=ctcae
datasource.password=ctcae




#### PostgreSQL
datasource.dialect=gov.nih.nci.ctcae.core.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL