<!--
 Copyright 2007, Lucid Technics, LLC.

 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in
 writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 specific language governing permissions and limitations under the License.
-->
<ivy-module version="2.0">
    <?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
    <info organisation="Lucid Technics" module="dayZero">
        <description>
            Ivy Configuration file. compile, test, runtime
        </description>
    </info>

    <configurations>
        <conf name="compile" description="This is this configuration that describes modules need to build our project"/>
        <conf name="test"
              description="This is this configuration that describes modules need to run test on our project"/>
        <conf name="runtime" extends="compile"
              description="This is this configuration that describes modules need to execute our project"/>
        <conf name="findbugs" description="Findbugs Config"/>
        <conf name="pmd" description="PMD Config"/>
        <conf name="checkstyle" description="Checkstyle Config"/>
        <conf name="jetty" extends="test,compile" description="Jetty Config"/>
    </configurations>

    <dependencies>
       

        <!-- build only dependencies -->
        <!--<dependency org="javax.servlet" name="servlet-api" rev="latest.integration" conf="compile->default"/>-->
        <dependency org="com.lucidtechnics" name="hannibal" rev="beta-0.10" conf="compile->default">
            <artifact name="hannibal" type="jar"
                      url="http://hannibalcodegenerator.googlecode.com/files/hannibal-beta-0.11-core.jar"/>
        </dependency>

        <!-- runtime dependencies -->
        <dependency org="org.slf4j" name="slf4j-api" rev="latest.integration" conf="runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="latest.integration" conf="runtime->default"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="latest.integration" conf="runtime->default"/>

        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="latest.integration" conf="test->default"/>
        <dependency org="org.apache.ant" name="ant" rev="1.7.0" conf="test->default"/>

        <!-- PMD -->
        <dependency org="pmd" name="pmd" rev="4.2" conf="pmd->default"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.1" conf="pmd->default"/>
        <dependency org="asm" name="asm" rev="3.1" conf="pmd->default"/>

        <!-- Checkstyle -->
        <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="checkstyle->default"/>
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="checkstyle->default"/>
        <dependency org="commons-beanutils" name="commons-beanutils-core" rev="1.7.0" conf="checkstyle->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0" conf="checkstyle->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="2.1" conf="checkstyle->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.0.3" conf="checkstyle->default"/>

      
        <!-- Cobertura Code Coverage -->
        
        <!-- Findbugs -->
        <dependency org="net.sourceforge.findbugs" name="findbugs" rev="1.3.2" conf="findbugs->default"/>
        <dependency org="net.sourceforge.findbugs" name="findbugs-ant" rev="1.3.2" conf="findbugs->default"/>
        <dependency org="net.sourceforge.findbugs" name="coreplugin" rev="1.3.2" conf="findbugs->default"/>
        <dependency org="net.sourceforge.findbugs" name="bcel" rev="1.3.2" conf="findbugs->default"/>
        <dependency org="net.sourceforge.findbugs" name="jsr305" rev="1.3.2" conf="findbugs->default"/>
        <dependency org="dom4j" name="dom4j" rev="1.3" conf="findbugs->default"/>
        <dependency org="asm" name="asm" rev="3.0" conf="findbugs->default"/>
        <dependency org="asm" name="asm-analysis" rev="3.0" conf="findbugs->default"/>
        <dependency org="asm" name="asm-commons" rev="3.0" conf="findbugs->default"/>
        <dependency org="asm" name="asm-util" rev="3.0" conf="findbugs->default"/>
        <dependency org="asm" name="asm-xml" rev="3.0" conf="findbugs->default"/>
        <dependency org="asm" name="asm-tree" rev="3.0" conf="findbugs->default"/>

        <!-- Jetty -->
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.9" conf="jetty->default"/>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.9" conf="jetty->default"/>
        <dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.9" conf="jetty->default"/>
        <dependency org="org.mortbay.jetty" name="jetty-naming" rev="6.1.9" conf="jetty->default"/>
        <dependency org="org.mortbay.jetty" name="jetty-plus" rev="6.1.9" conf="jetty->default"/>
        <!-- Jetty JSP Support -->
        <dependency org="org.mortbay.jetty" name="jsp-api-2.1" rev="6.1.9" conf="jetty->default"/>
        <dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.9" conf="jetty->default"/>
        <dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1.9" conf="jetty->default"/>
        <dependency org="com.semanticbits.rules" name="semanticbits-rules" rev="1.0.1" conf="compile->default"/>

    </dependencies>
</ivy-module>