<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">


    <info organisation="gov.nih.nci.ctcae"
          module="proctcae-core"
          status="integration" revision="${proctcae.version}"/>

    <configurations>
        <conf name="default" visibility="public" extends="publish,runtime"
              description="Dependencies needed for default setting"/>
        <conf name="build" visibility="public"
              description="Dependencies required for build time, all classpath should have this"/>
        <conf name="publish" visibility="public"
              description="Dependencies along with this module is published in repository"/>
        <conf name="distGrid" visibility="public" extends="publish"
              description="Dependencies that are required in grid distribution of this module"/>
        <conf name="dist" visibility="public" extends="publish"
              description="Dependencies needed for standalone distribution"/>
        <conf name="runtime" visibility="public"
              description="The dependencies that are needed for runtime" extends="build"/>
        <conf name="test" visibility="public"
              description="Dependencies needed for testing purposes"/>
    </configurations>

    <!--  Items to be published  -->
    <publications>
        <artifact name="${ivy.module}" conf="publish" type="jar" ext="jar"/>
        <artifact name="${ivy.module}-tests" conf="test" type="jar" ext="jar"/>
    </publications>


    <dependencies
            defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)">

        <exclude conf="*" name="cglib"/>
        <exclude conf="*" name="asm-attrs"/>

        <!-- Apache POI dependencies -->
        <dependency org="poi" name="poi" rev="3.0-FINAL" force="true"/>

        <!-- ctcae module dependencies -->
        <dependency org="gov.nih.nci.ctcae" name="proctcae-commons" rev="latest.integration"
                    conf="build->default;runtime->default;dist->dist;distGrid->distGrid"/>


        <!--must use newer verison of xerces if you are using JPA..its a known bug-->
        <dependency org="xerces" name="xercesImpl" rev="2.8.1" force="true"/>

        <!--  Spring and Spring Modules -->
        <dependency org="org.springframework" name="spring" rev="2.5.4" force="true">
            <exclude conf="*" name="xercesImpl"></exclude>
        </dependency>
        <dependency org="org.springframework" name="spring-aspects" rev="2.5.4" force="true">

        </dependency>
        <dependency org="org.springframework" name="spring-agent" rev="2.5.4" force="true"/>

        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="2.0.4" transitive="false">
            <artifact name="spring-security-taglibs" type="jar"/>

        </dependency>
        <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.4" transitive="false">
            <artifact name="spring-security-core" type="jar"/>
        </dependency>
        <dependency org="org.springframework.security" name="spring-security-acl" rev="2.0.4" transitive="false">
            <artifact name="spring-security-acl" type="jar"/>
        </dependency>

        <!--  Acegi -->
        <dependency org="org.acegisecurity" name="acegi-security" rev="1.0.3" force="true"/>

        <!--  Commons Jar (Apache/NW) -->
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1"/>
        <dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0"/>
        <dependency org="edu.northwestern.bioinformatics" name="core-commons" rev="77"/>

        <!--  Hibernate/Supporting Jars -->

        <dependency org="org.hibernate" name="hibernate" rev="3.2.1.ga">
            <exclude conf="*" name="cglib"/>
            <exclude conf="*" name="asm"/>
            <exclude conf="*" name="asm-attrs"/>
        </dependency>
        <dependency org="cglib" name="cglib-nodep" rev="2.1_3"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.2.1.ga"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.2.1.ga"/>


        <!--  DB related supporting JARS -->
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.1">
            <exclude name="xml-apis" conf="*"/>
            <exclude name="xerces" conf="*"/>
        </dependency>
        <dependency org="postgresql" name="postgresql" rev="8.2-504.jdbc3"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7"/>
        <dependency org="oracle" name="ojdbc14" rev="10.2.0.2"/>

        <!-- Groovy (used by bering) needs this version of asm, but hibernate is pulling in 1.5.3 -->
        <dependency org="asm" name="asm" rev="2.2.3"/>
        <dependency org="edu.northwestern.bioinformatics" name="bering" rev="0.6.1">
            <exclude name="spring" conf="*"/>
            <exclude name="spring-mock" conf="*"/>
            <exclude name="spring-test" conf="*"/>
        </dependency>


        <dependency org="javax.mail" name="mail" rev="1.4"/>
        <dependency org="javax.activation" name="activation" rev="1.1"/>

        <!-- CSV reader -->
        <dependency org="com.csvreader" name="csvreader" rev="2.0"/>


        <!-- CTMS commons dependencies -->
        <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-base" rev="${ctms.version}" transitive="false"/>
        <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-core" rev="${ctms.version}" transitive="false"/>

        <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-lang" rev="${ctms.version}" transitive="false"/>
        <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-uctrace" rev="${ctms.version}"/>


        <!-- Test/Runtime dependencies -->
        <dependency org="dbunit" name="dbunit" rev="2.1" conf="build->default;test->default;dist->default(*)"/>

        <!-- Test only dependencies -->
        <dependency org="org.springframework" name="spring-test" rev="2.5.4" force="true" conf="test->default"/>
        <dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default"/>
        <dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default"/>
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
        <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-all" rev="0.8" conf="test->default"/>
        <dependency org="opensymphony" name="quartz-all" rev="1.6.0"/>
        <dependency org="cobertura" name="cobertura" rev="1.9.2" conf="test->default(*)"/>
        <dependency org="asm" name="asm" rev="3.0" conf="test->default(*)"/>
        <dependency org="asm" name="asm-tree" rev="3.0" conf="test->default(*)"/>
        <dependency org="oro" name="oro" rev="2.0.8" conf="test->default(*)"/>
        <dependency org="ant" name="ant" rev="1.6.5" conf="test->master(*)"/>
        <dependency org="log4j" name="log4j" rev="1.2.13" conf="test->default(*)"/>

    </dependencies>
</ivy-module>
