datasource.url=jdbc:postgresql://@DB_HOST@:@DB_PORT@/@DB_NAME@
datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@

datasource.dialect=gov.nih.nci.cabig.caaers.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

lockout.attempts=@LOCKOUT_ATTEMPTS@
mode.nonidentifying=@NONIDENTIFYING@
#for SOFTPHONE use "SIP/oneUser", for VOIP use "SIP/sip.broadvoice.com" and for PSTN use "DAHDI/G1";
mode.ivrscallout=@IVRSCALLOUTMODE@
