datasource.url=jdbc:postgresql://@DB_HOST@:@DB_PORT@/@DB_NAME@
datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@

datasource.dialect=gov.nih.nci.cabig.caaers.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL
datasource.script=@DB_SCRIPT@

lockout.attempts=@LOCKOUT_ATTEMPTS@
mode.nonidentifying=@NONIDENTIFYING@

#for SOFTPHONE use "SIP/oneUser", for VOIP use "SIP/sipconnect.ipcomms.net.en" and for PSTN use "DAHDI/G1";
mode.ivrscallout=@IVRSCALLOUTMODE@
#valid values are VOIP for "SIP/sipconnect.ipcomms.net.en" or SOFTPHONE for "SIP/oneUser" or PSTN for something like "DAHDI/G1"
ivrs.channel=@IVRSCHANNEL@
#valid values are callout_es OR callout_en
ivrs.context.english=@IVRSCONTEXT_ENGLISH@
ivrs.context.spanish=@IVRSCONTEXT_SPANISH@
#s
ivrs.extension=@IVRSEXTENSION@
#1
ivrs.priority=@IVRSPRIORITY@
#5000000
ivrs.timeout=@IVRSTIMEOUT@
#10.10.10.81
asterisk.ip=@ASTERISK_IP@
#admin
asterisk.username=@ASTERISK_USERNAME@
#admin
asterisk.password=@ASTERISK_PASSWORD@
#10.10.10.81
ftp.server.name=@FTP_SERVER_NAME@
#asterix
ftp.username=@FTP_USERNAME@
#Asterix123!
ftp.password=@FTP_PASSWORD@
#total number of phone lines available
ivrs.total.phonelines=5