<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.ctcae</groupId>
    <artifactId>core</artifactId>
    <name>core</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <artifactId>ctcae</artifactId>
        <groupId>gov.nih.nci.ctcae</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <db/>
        <databaseConfigurationName>${db}</databaseConfigurationName>
        <bering.version>0.6.1</bering.version>
        <datasource.url>jdbc:postgresql://localhost:5432/ctcae</datasource.url>
        <datasource.username>ctcae</datasource.username>
        <datasource.username>ctcae</datasource.username>
        <datasource.driver>org.postgresql.Driver</datasource.driver>

        <datasource.password>ctcae</datasource.password>
        <bering.dialect>edu.northwestern.bioinformatics.bering.dialect.PostgreSQL</bering.dialect>
    </properties>

    <dependencies>
        <!-- BUILD/RUNTIME DEPS -->

        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>0.93</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>edu.northwestern.bioinformatics</groupId>
            <artifactId>core-commons</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-agent</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-core</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-lang</artifactId>
            <version>${ctms-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.northwestern.bioinformatics</groupId>
            <artifactId>core-commons</artifactId>
            <!-- version is in parent -->
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.1.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-attrs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.2.1.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.2.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.northwestern.bioinformatics</groupId>
            <artifactId>bering</artifactId>
            <version>${bering.version}</version>
        </dependency>

        <!-- TODO: ESB-specific stuff should be in a different module -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>4.1.1</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <!--
        <dependency> <! This is apparently an activemq dep, but it isn't getting pulled in -
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- CSV reader -->
        <dependency>
            <groupId>com.csvreader</groupId>
            <artifactId>csvreader</artifactId>
            <version>2.0</version>
        </dependency>


        <!-- Below dependencies were added as part of Single-SignOn integration-->
        <!-- RUNTIME-ONLY DEPS -->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.oracle</groupId>-->
        <!--<artifactId>ojdbc14</artifactId>-->
        <!--<version>10.2.0.2</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!-- Groovy (used by bering) needs this version, but hibernate is pulling in 1.5.3 -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>2.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <!-- TODO : remove mail and activatio dependency after
              integration with Notification service -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- BUILD ONLY DEPS -->
        <!-- Added globus as direct dependency, and mentioned in provided scope. -->
        <!-- TEST-ONLY DEPS -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TODO: we don't use dbunit directly - just as part of core-commons-testing -->
        <dependency>
            <groupId>edu.northwestern.bioinformatics</groupId>
            <artifactId>core-commons-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>edu.northwestern.bioinformatics</groupId>
                <artifactId>bering-maven-plugin</artifactId>
                <version>${bering.version}</version>
                <configuration>
                    <url>${datasource.url}</url>
                    <dialect>${bering.dialect}</dialect>
                    <driver>${datasource.driver}</driver>
                    <username>${datasource.username}</username>
                    <password>${datasource.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.2-504.jdbc3</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.7</version>
                        <scope>runtime</scope>
                    </dependency>
                    <!--<dependency>-->
                    <!--<groupId>com.oracle</groupId>-->
                    <!--<artifactId>ojdbc14</artifactId>-->
                    <!--<version>10.2.0.2</version>-->
                    <!--<scope>runtime</scope>-->
                    <!--</dependency>-->
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- all deps have to go here (even for profile executions) -->
                <dependencies>
                    <dependency>
                        <groupId>dbunit</groupId>
                        <artifactId>dbunit</artifactId>
                        <version>2.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.2-504.jdbc3</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.7</version>
                        <scope>runtime</scope>
                    </dependency>
                    <!--<dependency>-->
                    <!--<groupId>com.oracle</groupId>-->
                    <!--<artifactId>ojdbc14</artifactId>-->
                    <!--<version>10.2.0.2</version>-->
                    <!--<scope>runtime</scope>-->
                    <!--</dependency>-->
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>aspectj-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<configuration>-->
            <!--<source>1.5</source>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>compile</goal>-->
            <!--<goal>test-compile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- This is the equivalent of insert-csm-policy in the ant script.
                 To execute:
                    mvn -P csm-policy initialize . -->
            <id>csm-policy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>insert-csm-policy</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask">
                                            <classpath refid="maven.plugin.classpath"/>
                                        </taskdef>
                                        <echo>Inserting test CSM users into ${datasource.url}</echo>

                                        <dbunit driver="${datasource.driver}" url="${datasource.url}"
                                                userid="${datasource.username}" password="${datasource.password}">
                                            <operation type="INSERT"
                                                       src="src/test/resources/gov/nih/nci/cabig/caaers/security/testdata/CSM_policy.xml"/>
                                        </dbunit>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>
</project>

