datasource.url=jdbc:postgresql://@DB_HOST@:@DB_PORT@/@DB_NAME@
datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@

datasource.dialect=gov.nih.nci.cabig.caaers.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL
datasource.script=@DB_SCRIPT@

lockout.attempts=@LOCKOUT_ATTEMPTS@
mode.nonidentifying=@NONIDENTIFYING@

#for SOFTPHONE use "SIP/oneUser", for VOIP use "SIP/sipconnect.ipcomms.net.en" and for PSTN use "DAHDI/G1";
mode.ivrscallout=@IVRSCALLOUTMODE@
#valid values are VOIP for "SIP/sipconnect.ipcomms.net.en" or SOFTPHONE for "SIP/oneUser" or PSTN for something like "DAHDI/G1"
ivrs.channel=@IVRSCHANNEL@
#valid values are callout_es OR callout_en
ivrs.context.english=callout_en
ivrs.context.spanish=callout_es
#s
ivrs.extension=s
#1
ivrs.priority=1
#total number of phone lines available e.g: 5
ivrs.total.phonelines=@IVRSPHONELINES@
#number of hours, after a patient access his form(by calling in or call-out), that should pass before reminder calls can be made
ivrs.live.access.reset.period=1
#prefix to the particpant's phone number used for out going calls. e.g: 1 OR 91
ivrs.phone.prefix=@IVRSPHONEPREFIX@
#Caller Id to be displayed to the participant e.g:8558411064
ivrs.callerid=@IVRSCALLERID@
#5000000
ivrs.timeout=5000000
#blackout period start time. Hours are from 0-23. Format:hh:mm 
ivrs.blackout.start=21:00
#blackout period end time. Hours are from 0-23. Format:hh:mm 
ivrs.blackout.end=04:59

#10.10.10.81
asterisk.ip=@ASTERISK_IP@
#admin
asterisk.username=@ASTERISK_USERNAME@
#admin
asterisk.password=@ASTERISK_PASSWORD@

#https://localhost:9443/proctcae
base.url=@BASEURL@

#url for Instructional Video in english
help.video.url.en=https://wiki.nci.nih.gov/display/PROCTCAEHELP/Participant+Instructional+Video+-+English
#url for Instructional Video in spanish
help.video.url.es=https://wiki.nci.nih.gov/display/PROCTCAEHELP/Participant+Instructional+Video+-+Spanish
