smtp.address=@SMTP_SERVER@
smtp.user=@SMTP_USER@
smtp.port=@SMTP_PORT@
smtp.password=@SMTP_PASSWORD@
smtp.ssl_enabled=@SMTP_SSL_ENABLED@
smtp.from_email=@SMTP_FROM@
smtp.is_html=@SMTP_IS_HTML@

