<!--
 Copyright 2007, Lucid Technics, LLC.

 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in
 writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 specific language governing permissions and limitations under the License.
-->
<ivy-module version="2.0">
    <?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
    <info organisation="Semantic Bits" module="proctcae">
        <description>
            Ivy Configuration file. compile, test, runtime
        </description>
    </info>

    <configurations>
        <conf name="compile" description="This is this configuration that describes modules need to build our project"/>
        <conf name="test"
              description="This is this configuration that describes modules need to run test on our project"/>
        <conf name="runtime" extends="compile"
              description="This is this configuration that describes modules need to execute our project"/>
        <conf name="findbugs" description="Findbugs Config"/>
        <conf name="pmd" description="PMD Config"/>
        <conf name="checkstyle" description="Checkstyle Config"/>
        <conf name="jetty" extends="test,compile" description="Jetty Config"/>
    </configurations>
    <dependencies>
         <dependency org="cobertura" name="cobertura" rev="1.9.2" conf="test->default(*)"/>
        <dependency org="asm" name="asm" rev="3.0" conf="test->default(*)"/>
        <dependency org="asm" name="asm-tree" rev="3.0" conf="test->default(*)"/>
        <dependency org="oro" name="oro" rev="2.0.8" conf="test->default(*)"/>
        <dependency org="ant" name="ant" rev="1.6.5" conf="test->master(*)"/>
        <dependency org="org.mvel" name="mvel" rev="1.2.22-java1.5" force="true"/>
        <dependency org="log4j" name="log4j" rev="1.2.13" conf="test->default(*)"/>
    </dependencies>
</ivy-module>