<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">

<tags:stylesheetLink name="tree"/>
<tags:stylesheetLink name="debug"/>
<tags:stylesheetLink name="common"/>
<tags:stylesheetLink name="fields"/>
<tags:stylesheetLink name="buttons"/>


<!--[if IE]>
<tags:stylesheetLink name="ie"/>
<![endif]-->

<tags:stylesheetLink name="extremecomponents"/>
<tags:stylesheetLink name="common-search"/>
<tags:stylesheetLink name="hoverhelp"/>
<tags:stylesheetLink name="calendar/calendar-blue"/>

<tags:stylesheetLink name="side-bar"/>


<tags:javascriptLink name="calendar/calendar"/>
<tags:javascriptLink name="calendar/calendar-setup"/>

<tags:javascriptLink name="calendar/lang/calendar-en"/>


<tags:javascriptLink name="prototype"/>
<tags:dwrJavascriptLink objects="organization"/>
<tags:dwrJavascriptLink objects="study"/>

<tags:javascriptLink name="common"/>
<tags:javascriptLink name="validation"/>
<tags:javascriptLink name="commons-validation"/>
<tags:javascriptLink name="date"/>

<tags:javascriptLink name="side-bar/side-bar"/>

<!-- SCRIPACULOUS START -->

<tags:javascriptLink name="scriptaculous/effects"/>
<tags:javascriptLink name="scriptaculous/builder"/>
<tags:javascriptLink name="scriptaculous/controls"/>
<tags:javascriptLink name="scriptaculous/dragdrop"/>
<tags:javascriptLink name="scriptaculous/slider"/>
<tags:javascriptLink name="common-scriptaculous"/>

<!-- SCRIPACULOUS END -->
<tags:javascriptLink name="tree"/>


<tags:javascriptLink name="extremecomponents"/>


<tags:javascriptLink name="lightwindow/lightwindow"/>
<tags:stylesheetLink name="lightwindow"/>

<tags:javascriptLink name="jQuery/jquery-1.3.2.min"/>
<tags:javascriptLink name="jQuery/jquery-ui-1.7.2.custom.min"/>
<tags:javascriptLink name="jQuery/fg.menu"/>
<tags:stylesheetLink name="jQuery-theme/fg.menu"/>
<tags:stylesheetLink name="jQuery-theme/jquery-ui-1.7.2.custom"/>
<script>
	jQuery.noConflict();
</script>

