<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7737631-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<tags:stylesheetLink name="tree"/>
<tags:stylesheetLink name="debug"/>
<tags:stylesheetLink name="common"/>
<tags:stylesheetLink name="fields"/>

<!--[if IE]>
<tags:stylesheetLink name="ie"/>
<![endif]-->

<tags:stylesheetLink name="extremecomponents"/>
<tags:stylesheetLink name="common-search"/>
<tags:stylesheetLink name="hoverhelp"/>
<tags:stylesheetLink name="calendar/calendar-blue"/>

<tags:stylesheetLink name="side-bar"/>


<tags:javascriptLink name="calendar/calendar"/>
<tags:javascriptLink name="calendar/calendar-setup"/>

<tags:javascriptLink name="calendar/lang/calendar-en"/>


<tags:javascriptLink name="prototype"/>
<tags:dwrJavascriptLink objects="organization"/>
<tags:dwrJavascriptLink objects="study"/>

<tags:javascriptLink name="common"/>
<tags:javascriptLink name="validation"/>
<tags:javascriptLink name="commons-validation"/>
<tags:javascriptLink name="date"/>

<tags:javascriptLink name="side-bar/side-bar"/>

<!-- SCRIPACULOUS START -->

<tags:javascriptLink name="scriptaculous/effects"/>
<tags:javascriptLink name="scriptaculous/builder"/>
<tags:javascriptLink name="scriptaculous/controls"/>
<tags:javascriptLink name="scriptaculous/dragdrop"/>
<tags:javascriptLink name="scriptaculous/slider"/>
<tags:javascriptLink name="common-scriptaculous"/>

<!-- SCRIPACULOUS END -->
<tags:javascriptLink name="tree"/>


<tags:javascriptLink name="extremecomponents"/>


<tags:javascriptLink name="lightwindow/lightwindow"/>
<tags:stylesheetLink name="lightwindow"/>


