<%@taglib prefix="blue" tagdir="/WEB-INF/tags/blue" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="authz" uri="http://www.springframework.org/security/tags" %>

<div id="header">

    <div class="background-R">
        <a href="/ctcae/pages/form/createForm" id="logo">ProCtcAE</a>
        <div id="taskbar">Welcome $ { user name here }</div>
    </div>
</div>
<!-- end header -->
