<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">

    <info organisation="gov.nih.nci.ctcae"
          module="proctcae-web"
          status="integration"/>

    <configurations>
        <conf name="default" visibility="public" extends="publish,runtime"
              description="Dependencies needed for default setting"/>
        <conf name="build" visibility="public"
              description="Dependencies required for build time, all classpath should have this"/>
        <conf name="publish" visibility="public"
              description="Dependencies along with this module is published in repository"/>
        <conf name="distGrid" visibility="public" extends="publish"
              description="Dependencies that are required in grid distribution of this module"/>
        <conf name="dist" visibility="public" extends="publish"
              description="Dependencies needed for standalone distribution"/>
        <conf name="runtime" visibility="public"
              description="The dependencies that are needed for runtime" extends="build"/>
        <conf name="test" visibility="public"
              description="Dependencies needed for testing purposes"/>
    </configurations>

    <publications>
        <artifact name="${ivy.module}" conf="publish" type="jar"/>
        <artifact name="${ivy.module}-tests" conf="test" type="jar"/>
        <artifact name="proctcae" type="war" conf="publish"/>
    </publications>

    <!-- dependencies for the web module -->
    <dependencies
            defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->default(*);distGrid->default(*)">

        <exclude conf="*" name="cglib"/>
        <exclude conf="*" name="asm-attrs"/>

        <!-- Apache POI dependencies -->
        <dependency org="org.apache.poi" name="poi" rev="3.0-FINAL" force="true"/>


        <!--  caAERS other modules -->
        <dependency org="gov.nih.nci.ctcae" name="proctcae-commons" rev="latest.integration"
                    conf="build->default;runtime->default;dist->dist;distGrid->distGrid"/>
        <dependency org="gov.nih.nci.ctcae" name="proctcae-core" rev="latest.integration"
                    conf="build->default;runtime->default;dist->dist,publish;distGrid->distGrid"/>

        <!--must use newer verison of xerces if you are using JPA..its a known bug-->
        <dependency org="xerces" name="xercesImpl" rev="2.8.1" force="true"/>

        <!--  Spring and Spring Modules -->
        <dependency org="org.springframework" name="spring" rev="2.5.4" force="true">
            <exclude conf="*" name="xercesImpl"></exclude>
        </dependency>
        <dependency org="org.springframework" name="spring-aspects" rev="2.5.4" force="true"/>
        <dependency org="org.springframework" name="spring-agent" rev="2.5.4" force="true"/>
        <dependency org="org.springframework" name="spring-web" rev="2.5.4" force="true"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="2.5.4" force="true"/>

        <dependency org="org.springframework.webflow" name="org.springframework.binding" rev="2.0.3.RELEASE"
                    force="true"/>
        <dependency org="org.springframework.webflow" name="org.springframework.js" rev="2.0.3.RELEASE" force="true"/>
        <dependency org="org.springframework.webflow" name="org.springframework.webflow" rev="2.0.3.RELEASE"
                    force="true"/>
        <dependency org="ognl" name="ognl" rev="2.6.7"
                />


        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="2.0.4" transitive="false">
            <artifact name="spring-security-taglibs" type="jar"/>

        </dependency>
        <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.4" transitive="false">
            <artifact name="spring-security-core" type="jar"/>
        </dependency>
        <dependency org="org.springframework.security" name="spring-security-acl" rev="2.0.4" transitive="false">
            <artifact name="spring-security-acl" type="jar"/>
        </dependency>


        <!--  Apache Commons -->
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2"/>
        <dependency org="commons-validator" name="commons-validator" rev="1.1.4"/>


        <dependency org="org.directwebremoting" name="dwr" rev="2.0.rc2"/>
        <dependency org="org.extremecomponents" name="extremecomponents" rev="1.0.1"/>
        <dependency org="jdom" name="jdom" rev="1.0"/>

        <dependency org="displaytag" name="displaytag" rev="1.1"/>
        <dependency org="opensymphony" name="sitemesh" rev="2.2.1"/>
        <dependency org="org.globus" name="cog-axis" rev="4.0.3-globus"/>

        <!--  tiles dependencies -->
        <dependency org="org.apache.tiles" name="tiles-api" rev="2.0.4"/>
        <dependency org="org.apache.tiles" name="tiles-core" rev="2.0.4"/>
        <dependency org="org.apache.tiles" name="tiles-jsp" rev="2.0.4"/>

        <!--  CTMS commons dependencies -->
        <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-web" rev="${ctms.version}"/>


        <!--  Build Only Dependencies -->
        <dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="build->default(*)"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.3" conf="build->default(*)"/>
        <dependency org="taglibs" name="standard" rev="1.1.2" conf="build->default(*)"/>

        <!-- Jaxen XPATH -->
        <!-- Testing dependencies -->
        <dependency org="gov.nih.nci.ctcae" name="proctcae-core" conf="test->test(default)" rev="latest.integration"/>
        <dependency org="org.springframework" name="spring-test" rev="2.5.4" conf="test->default(*)"/>
        <dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default(*)"/>
        <dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default(*)"/>
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default(*)"/>
        <dependency org="org.openqa.selenium.client-drivers" name="selenium-java-client-driver" conf="test->default"
                    rev="0.9.2"/>


        <!-- JFree Dependency-->
        <dependency org="jfree" name="jfreechart" rev="1.0.9" force="true"/>
        <dependency org="opensymphony" name="quartz-all" rev="1.6.0" />
        <dependency org="net.sourceforge" name="cobertura" rev="1.9.2" conf="test->default(*)"/>
        <dependency org="asm" name="asm" rev="3.0" conf="test->default(*)"/>
        <dependency org="asm" name="asm-tree" rev="3.0" conf="test->default(*)"/>
        <dependency org="oro" name="oro" rev="2.0.8" conf="test->default(*)"/>
        <dependency org="ant" name="ant" rev="1.6.5" conf="test->master(*)"/>
        <dependency org="org.mvel" name="mvel" rev="1.2.22-java1.5" force="true"/>
        <dependency org="log4j" name="log4j" rev="1.2.13" conf="test->default(*)"/>

        <!-- IVRS dependencies-->
        <dependency org="org.apache.xbean" name="xbean-spring" rev="3.6" force="true"/>
        <!-- S Allareddy<dependency org="org.asteriskjava" name="asterisk-java" rev="0.3.1" force="true"/> -->
        <dependency org="org.asteriskjava" name="asterisk-java" rev="latest.integration" force="true"/>
        <dependency org="org.apache.activemq" name="activemq-core" rev="5.3.2" force="true"/>
        
        <dependency org="net.sf.ehcache" name="ehcache" rev="1.3.0" transitive="false" />
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6"/>
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="build->default(*)" >
		   <artifact name="json-lib" type="jar" url="http://repo2.maven.org/maven2/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
		</dependency>
		
		<dependency org="net.sf.json-lib" name="json-lib-ext-spring" rev="1.0.2" conf="build->default(*)" />
    </dependencies>
</ivy-module>
