# jawr properties

jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

# ------------------------------------------------------------------------------

jawr.js.bundle.jslib.id=/bundles/proctcae.zjs
jawr.js.bundle.jslib.fileprocessors=license
jawr.js.bundle.jslib.global=true
jawr.js.bundle.jslib.mappings=\
    /js/prototype_jquery.js, /js/calendar/calendar.js, /js/calendar/calendar-setup.js, /js/calendar/lang/calendar-en.js, \
    /js/common.js, /js/ajax_common.js, /js/validation.js, /js/commons-validation.js, /js/date.js, /js/side-bar/side-bar.js, \
    /js/scriptaculous/effects.js, /js/scriptaculous/builder.js, /js/scriptaculous/controls.js, /js/scriptaculous/dragdrop.js, \
    /js/scriptaculous/slider.js,  /js/common-scriptaculous.js, \
    /js/tree.js, /js/extremecomponents.js, /js/logmeout.js,  /js/lightwindow/lightwindow.js,\
    /js/jQuery/fg.menu.js, /js/jQuery/jquery.multiSelect.js, \
    /js/prototypewindow/window.js,  /js/prototypewindow/debug.js, /js/prototypewindow/extended_debug.js, /js/prototypewindow/tooltip.js, /js/prototypewindow/window_effects.js, /js/prototypewindow/window_ext.js,\
    /js/calendar.js, /js/common_help.js,  /js/yui-autocomplete.js,\
    /js/cycledefinitions.js, /js/D2H_ctxt.js,   /js/dropdown_menu.js, /js/yui.js,\
    /js/ga.js, /js/hover-display.js,  /js/menu_tpl.js, /js/mouse.js, /js/reports_common_study.js, /js/reports_common.js,\
    /js/submit_btn_animation.js, /js/table_menu.js, /js/ui_fields_validation.js,\  
    /js/keyboard/keyboard.js, /js/participant/createParticipant.js, \
    /js/sidebar/ssm.js, /js/sidebar/ssmItems.js
    
# ------------------------------------------------------------------------------

jawr.css.bundle.csslib1.id=/bundles/proctcae1.zcss
jawr.js.bundle.csslib1.global=true
jawr.css.bundle.csslib1.mappings=  /css/ae.css, /css/aeTermQuery_box.css, /css/button-styles.css, \
  /css/buttons.css,\
  /css/common-search.css, \
  /css/common.css, \
  /css/datatable.css, \
  /css/debug.css, \
  /css/extremecomponents.css
      
# ------------------------------------------------------------------------------
   
jawr.css.bundle.csslib2.id=/bundles/proctcae2.zcss
jawr.js.bundle.csslib2.global=true
jawr.css.bundle.csslib2.mappings=  /css/extremecomponents.css, \
  /css/fields.css, \
  /css/hoverhelp.css, \
  /css/lightwindow.css, \
  /css/login.css, \
  /css/pw_alphacube.css, \
  /css/pw_default.css
    
# ------------------------------------------------------------------------------
  
jawr.css.bundle.csslib3.id=/bundles/proctcae3.zcss
jawr.js.bundle.csslib3.global=true
jawr.css.bundle.csslib3.mappings=  /css/side-bar.css, \
  /css/solicited_ae.css, \
  /css/standard-form.css, \
  /css/tabbedflow.css, \
  /css/tree.css
     
# ------------------------------------------------------------------------------
    
jawr.css.bundle.csslib4.id=/bundles/proctcae4.zcss
jawr.js.bundle.csslib4.global=true
jawr.css.bundle.csslib4.mappings=  /css/yui-autocomplete.css, \
  /css/keyboard/keyboard.css, \
  /css/calendar/calendar-blue.css, \
  /css/jQuery-theme/jQuery-slider/style.css, \
  /css/jQuery-theme/jQuery.multiSelect/jquery.multiSelect.css, \
  /css/jQuery-theme/fg.menu.css, \
  /css/jQuery-theme/jquery-ui-1.7.2.custom.css
 
# ------------------------------------------------------------------------------

jawr.css.bundle.cssie.id=/bundles/ie.zcss
jawr.css.bundle.cssie.mappings=/css/ie.css

