# Span 1: TE2/0/1 "T2XXP (PCI) Card 0 Span 1" (MASTER) B8ZS/ESF 
span=1,1,0,esf,b8zs
# termtype: te
bchan=1-23
dchan=24
echocanceller=mg2,1-23

# Span 2: TE2/0/2 "T2XXP (PCI) Card 0 Span 2" 
span=2,2,0,esf,b8zs
# termtype: te
bchan=25-47
dchan=48
echocanceller=mg2,25-47

# Global data

loadzone	= us
defaultzone	= us
