log4j.rootCategory=ERROR, A1
log4j.logger.org.springframework.aop.interceptor=ERROR, A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.category.org.springframework =ERROR
# Print messages up to level INFO
log4j.logger.net.jawr=ERROR
