# help properties for participant
participant.user.username=Participant user name
participant.user.password=Participant password
participant.user.confirmPassword= Retype password
organizationId = Select lead site
participant.firstName=Participant first name
participant.lastName=Participant last name
participant.gender=Participant gender

# help properties for Study
site=Select the study site
study.assignedIdentifier=Study unique identifier 
study.shortTitle=Please enter the title intended for the lay public (found in the protocol).
study.longTitle=Enter the official name (found in the protocol or provided by the sponsor or principal clinicalStaff).
study.description=Enter a detailed description, please include information such as comparisons studied.
study.dataCoordinatingCenter.organization=Enter the name of the coordinating center or lead organization for the study. If the organization is not listed, contact your PRO-CTCAE Administrator to have it added.
study.studySponsor.organization=Enter the organization that oversees the implementation of the study and is responsible for data analysis

#=====================
#FORM TAB
#=====================
manageFormController=/v2.2+-+Forms
basicFormController=/v2.2+-+Forms
basicFormController1=/v2.2+-+Forms
basicFormController2=/v2.2+-+Forms
basicFormController3=/v2.2+-+Forms
basicFormController4=/v2.2+-+Forms
_form_editForm=/v2.2+-+Forms

#=====================
#STUDIES TAB
#=====================
searchStudyController=/v2.2+-+Studies
createStudyController=/v2.2+-+Studies
createStudyController1=/v2.2+-+Studies
createStudyController2=/v2.2+-+Studies
createStudyController3=/v2.2+-+Studies
createStudyController4=/v2.2+-+Studies
_study_editStudy=/v2.2+-+View+or+Edit+Study

#=====================
#PARTICIPANTS TAB
#=====================
searchParticipantController=/v2.2+-+Participants
createParticipantController=/v2.2+-+Participants
createParticipantController1=/v2.2+-+Participants
createParticipantController2=/v2.2+-+Participants
scheduleCrfController=/v2.2+-+Form+Schedule
scheduleCrfController1=/v2.2+-+Form+Schedule
monitorFormController=/v2.2+-+Form+Schedule
_participant_edit=/v2.2+-+Edit+Participant

#=====================
#ADMINISTRATION TAB
#=====================
searchClinicalStaffController=/v2.2+-+Staff+Profiles
_admin_createClinicalStaff=/v2.2+-+Staff+Profiles
passwordPolicyConfigurationController=/v2.2+-+Staff+Profiles

#=====================
#REPORTS TAB
#=====================
participantCareMonitorController=/v2.2+-+Participant+Report
reportSearchCriteriaController=/v2.2+-+Study+Reports

_home=/v2.2+-+Dashboard