<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctcae-commons</artifactId>
        <groupId>gov.nih.nci.ctcae</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.ctcae</groupId>
    <artifactId>commons</artifactId>
    <name>commons</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>edu.northwestern.bioinformatics</groupId>
            <artifactId>core-commons</artifactId>
            <!-- version is in parent -->
        </dependency>
    </dependencies>

</project>